{
  "name": "RyuukaBotz",
  "version": "1.0.0",
  "description": "Halo Kontol",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node main",
    "start": "node main.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.3",
    "async": "^3.2.0",
    "awesome-phonenumber": "^2.47.0",
    "axios": "^0.21.1",
    "base64-img": "^1.0.4",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "child_process": "^1.0.2",
    "cooldown": "^0.2.0",
    "crypto": "^1.0.1",
    "escape-string-regexp": "^4.0.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.0",
    "jsdom": "^16.6.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1",
    "stream": "0.0.2",
    "util": "^0.12.4"
  }
}
